<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Coding Challenge</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.6;
}

.fa-facebook {
  /* background: #ffff; */
  color: white;
  font-size:20px;
  border-radius: 50%;
  position: fixed;
    top: 68%;
    left: 48%;
    transform: translate(-50%, -50%);
    border-radius: 50%; 
}

.fa-twitter {
   /* background: #ffff;  */
  color: white;
  font-size:20px;
  border-radius: 50%;
  position: fixed;
    top: 68%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%; 
}

.fa-google {
  /* background: #ffff; */
  color: white;
  font-size:20px;
  border-radius: 50%;
  position: fixed;
    top: 68%;
    left: 52%;
    transform: translate(-50%, -50%);
    border-radius: 50%; 
}
</style>
</head>
<body background="IMAGES/BG IMAGE.jpg">
    <div class="tag">
<img  src="IMAGES/Forefront image.avif" alt="image" width="600px" height="300px" >

</div>
<div class="person">
<img src="IMAGES/MY IMAGE.jpg" alt="PERSON" width="120px" height="100px"style="border-radius:90%"  >
</div>
<div class="Profile">

 <H1>Navaneeth V</H1>
 
</div>
<div class="domain">
<h4>Graduate</h4>
</div>

<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
</body>
</html>
 
    
    
    








         
        






